<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <style>
@import url('https://fonts.googleapis.com/css?family=Dosis:400,500,600,700,800');

html {
	font-size: 62.5%;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-size: 1.6rem;
	font-family: 'Dosis', sans-serif;
	font-weight: 500;
	margin: 0;
	padding: 0;
	color: #3710c5;
}

.container {
	width: 75vw;
	margin: 0 auto;
}

.card {
	width: 60%;
	height: 200px;
	margin: 30vh auto;
	padding: 2rem 0;
	box-shadow: 4px 4px 1rem hsla(0,0%,0%, .2);
	position: relative;
}

.blender {
	width: 100%;
	height: 60%;
	background-color: #fff;
	position: absolute;
	top: 20%;
	right: 0;
	z-index: 1;
	animation: blenderShrink 4s infinite alternate both ease-in-out;
}

.card p {
	min-width: 100%;
	text-align: center;
	display: none;
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 3vw;
}

@keyframes blenderShrink {
	0% {
		width: 100%;
	}
	
	100% {
		width: 0%;
	}
}

.author {
	text-align: right;
	margin-top: -10vh;
	color: #da1212;
	font-weight: 1000;
}


.vertical-center {
  margin: 0;
  position: absolute;
  top: 65%;
  left: 45%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="blender"></div>
      <p>Mushroom is {{ result }}</p>
      <p>&#10084;</p>
    </div>
    <div class="container">
      <div class="vertical-center">
        <a href="{% url 'home' %}"><button>Go Home</button></a>
      </div>
    </div>
    
    <div class="author">
      <span>Prasad &#10084;</span>
    </div>
  </div>


  <script>
    function showSlides() {
	
	let pS = document.querySelectorAll("p");
	for (let i = 0; i < pS.length; i++) {
			pS[i].style.display = "none";  
	}
	
	pS[slideIndex].style.display = "block";
	if (slideIndex < pS.length-1) { 
		slideIndex++; 
	}
	else if(slideIndex == pS.length-1) {
		slideIndex = 0;
	}
	
	setTimeout(showSlides, 8000);
};

let slideIndex = 0;
showSlides();

  </script>
</body>

</html>